# Glucostats

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/app/glucostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/glucostats/: GlucostatsActivity.kt  GlucostatsApplication.kt  MainActivity.kt
app/src/main/java/app/glucostats/di/: GlucostatsModule.kt
app/src/main/java/app/glucostats/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/glucostats/presentation/ui/: GlucostatsActivity.kt
app/src/main/java/app/glucostats/presentation/viewmodel/: GlucostatsViewModel.kt
app/src/main/java/app/glucostats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/glucostats/: ExampleUnitTest.kt
dexcom/: build.gradle.kts
dexcom/src/androidTest/java/app/glucostats/dexcom/: ExampleInstrumentedTest.kt
dexcom/src/main/: AndroidManifest.xml
dexcom/src/main/java/app/glucostats/dexcom/api/: Dexcom.kt  DexcomApi.kt
dexcom/src/main/java/app/glucostats/dexcom/data/api/: Dexcom.kt
dexcom/src/main/java/app/glucostats/dexcom/data/model/: AlertsResponse.kt  CalibrationsResponse.kt  DataRangeResponse.kt  DevicesResponse.kt  EgvsResponse.kt  EventsResponse.kt  TokenResponse.kt
dexcom/src/main/java/app/glucostats/dexcom/di/: DexcomModule.kt
dexcom/src/main/java/app/glucostats/dexcom/domain/model/: Alert.kt  Calibration.kt  DataRange.kt  Device.kt  Egv.kt  Event.kt
dexcom/src/main/java/app/glucostats/dexcom/domain/usecase/: AuthenticateUseCase.kt  RefreshTokenUseCase.kt
dexcom/src/main/java/app/glucostats/dexcom/impl/: DexcomImpl.kt
dexcom/src/main/java/app/glucostats/dexcom/presentation/ui/: DexcomActivity.kt
dexcom/src/main/java/app/glucostats/dexcom/presentation/viewmodel/: DexcomViewModel.kt
dexcom/src/test/java/app/glucostats/dexcom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/app/glucostats/network/: ExampleInstrumentedTest.kt
network/src/main/java/app/glucostats/network/: ApiUtils.kt  AuthenticationInterceptor.kt  RetrofitServiceFactory.kt
network/src/main/java/app/glucostats/network/di/: NetworkModule.kt
network/src/test/java/app/glucostats/network/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/app/glucostats/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/app/glucostats/settings/ui/: SettingsScreen.kt
settings/src/test/java/app/glucostats/settings/: ExampleUnitTest.kt
storage/: build.gradle.kts
storage/src/androidTest/java/app/glucostats/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/app/glucostats/storage/data/local/: PreferencesManager.kt  TokenStorage.kt
storage/src/main/java/app/glucostats/storage/data/repository/: TokenRepositoryImpl.kt
storage/src/main/java/app/glucostats/storage/di/: StorageModule.kt
storage/src/main/java/app/glucostats/storage/domain/model/: Token.kt
storage/src/main/java/app/glucostats/storage/domain/repository/: TokenRepository.kt
storage/src/main/java/app/glucostats/storage/domain/usecase/: GetAccessTokenUseCase.kt  SaveAccessTokenUseCase.kt
storage/src/test/java/app/glucostats/storage/: ExampleUnitTest.kt
